# Monorepo

./: .gitignore  LICENSE  Program.cs  README.md  Task Streams.csproj
Admin/: Admin.csproj  Admin.sln  Dockerfile  ITSadok.DotNetMentorship.Admin.sln  appsettings.json
Admin/API/: API.csproj  BotSettings.cs  Program.cs  Startup.cs
Admin/API/Controllers/: BotActionsController.cs  BotMenuController.cs  ErrorMessage.cs  StudentController.cs
Admin/API/Controllers/InlineKeyboards/: AppInlineKeyboards.cs
Admin/API/Messages/: ErrorMessage.cs  TgMessage.cs
Admin/API/Messages/Interfaces/: IMessage.cs
Admin/API/Methods/: TelegramMethods.cs
Admin/API/Properties/: launchSettings.json
Admin/API/Services/: BotService.cs
Admin/Data/: Data.csproj
Admin/Data/Entity/: AppOptions.cs  Student.cs  StudentDTO.cs  Subscription.cs
Admin/Data/JSON/: JsonData.cs
Admin/Data/Properties/: launchSettings.json
Admin/Data/Repository/: AppDbContext.cs  GenericRepository.cs  StudentContext.cs  StudentRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
Admin/Data/Repository/IRepository/: IStudentRepository.cs  IUnitOfWork.cs
Admin/Data/Repository/Interfaces/: IGenericRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Admin/ITSadok.DotNetMentorship.Admin.API/: BotSettings.cs  ITSadok.DotNetMentorship.Admin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Admin/ITSadok.DotNetMentorship.Admin.API/Commands/: Switch.cs
Admin/ITSadok.DotNetMentorship.Admin.API/Commands/Interfaces/: ICommand.cs  ICommandWithResult.cs
Admin/ITSadok.DotNetMentorship.Admin.API/Commands/StudentCommands/: CreateStudentCommand.cs  GetAllStudentsCommand.cs  GetStudentByIdCommand .cs  PatchStudentCommand.cs
Admin/ITSadok.DotNetMentorship.Admin.API/Controllers/: StudentController.cs  WebHookController.cs
Admin/ITSadok.DotNetMentorship.Admin.API/Properties/: launchSettings.json
Admin/ITSadok.DotNetMentorship.Admin.API/Services/: BotService.cs  TunnelService.cs
Admin/ITSadok.DotNetMentorship.Admin.Data/: AppDbContext.cs  ITSadok.DotNetMentorship.Admin.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Admin/ITSadok.DotNetMentorship.Admin.Data/Entity/: Student.cs  StudentLevel.cs  Subscription.cs  TelegramUser.cs
Admin/ITSadok.DotNetMentorship.Admin.Data/Entity/DTO/: StudentDTO.cs
Admin/ITSadok.DotNetMentorship.Admin.Data/Migrations/: 20221216154727_InitMigration.Designer.cs  20221216154727_InitMigration.cs  AppDbContextModelSnapshot.cs
Admin/ITSadok.DotNetMentorship.Admin.Data/Repository/: GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs
Admin/ITSadok.DotNetMentorship.Admin.Data/Repository/Interfaces/: IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Admin/Migrations/: 20221122115017_StudentAddedNewFieldV2.Designer.cs  20221122115017_StudentAddedNewFieldV2.cs  20221122120202_StudentAddedNewFieldV3.Designer.cs  20221122120202_StudentAddedNewFieldV3.cs  20221122140744_StudentChangedFieldWithDatetime.Designer.cs  20221122140744_StudentChangedFieldWithDatetime.cs  20221127203119_AddedDefaultValueSubscription.Designer.cs  20221127203119_AddedDefaultValueSubscription.cs  20221127203505_AddedDefaultValueSubscriptionV2.Designer.cs  20221127203505_AddedDefaultValueSubscriptionV2.cs  AppDbContextModelSnapshot.cs  StudentContextModelSnapshot.cs
Admin/Properties/: launchSettings.json
Danyil/: .editorconfig  README.md  dotNetCore.sln
Danyil/dotNetCore/: IGenericRepository.cs  IUkrainianRepository.cs  IUnitOfWork.cs  Program.cs  Startup.cs  Ukrainian.cs  UkrainianBadResponse.cs  UkrainianController.cs  UkrainianDTO.cs  UkrainianDbContext.cs  UkrainianSuccessResponse.cs  UnitOfWork.cs  appsettings.json  dotNetCore.csproj
Danyil/dotNetCore/Migrations/: 20221010074241_Initial.Designer.cs  20221010074241_Initial.cs  20221012190826_AddBlogCreatedTimestamp.Designer.cs  20221012190826_AddBlogCreatedTimestamp.cs  ApplicationContextModelSnapshot.cs
Danyil/dotNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Danyil/dotNetCore/Pages/Shared/: _Layout.cshtml
Danyil/dotNetCore/Properties/: launchSettings.json
Danyil/dotNetCore/Repository/: GenericRepository.cs  UkrainianRepository.cs
Osipchuk/MyNewProgect/: MyNewProgect.sln  SuperCompany.csproj  SuperCompany.sln
Osipchuk/MyNewProgect/Controllers/: HomeController.cs  ServicesController.cs
Osipchuk/MyNewProgect/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextFild.cs
Osipchuk/MyNewProgect/Domain/Repositories/: IServiceItemRepository.cs  ITextFildRepository.cs  TextFildRepository.cs
Osipchuk/MyNewProgect/Migrations/: 20230721181830__initial.Designer.cs
Osipchuk/MyNewProgect/Models/ViewComponents/: SidebarViewComponent.cs
Osipchuk/MyNewProgect/Properties/: launchSettings.json
Osipchuk/MyNewProgect/Services/: Config.cs
Osipchuk/MyNewProgect/Views/: _ViewImports.cshtml
Osipchuk/MyNewProgect/Views/Account/: Login.cshtml
Osipchuk/MyNewProgect/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml
Osipchuk/MyNewProgect/wwwroot/sass/: main.css  main.scss
Osipchuk/RickAndMortyAPI/: Character.cs  Dockerfile  Program.cs  RamdbContext.cs  RickAndMortyAPI.csproj  RickAndMortyAPI.sln  RickAndMortyContext.cs  appsettings.json  docker-compose.azure.yml  docker-compose.yml
Osipchuk/RickAndMortyAPI/CharacterInfo/: ApiResponse.cs  Character.cs  CharacterAPIResponse.cs  CharacterDTO.cs  CharacterListResponse.cs  Info.cs
Osipchuk/RickAndMortyAPI/Controllers/: CharacterController.cs
Osipchuk/RickAndMortyAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Osipchuk/RickAndMortyAPI/Middlewares/ExceptionHandlers/: ErrorResponse.cs  ExceptionExtensions.cs
Osipchuk/RickAndMortyAPI/Nginx-config/: Dockerfile.original  nginx.conf
Osipchuk/RickAndMortyAPI/Properties/: launchSettings.json
Osipchuk/RickAndMortyAPI/Repository/: IRepository.cs  RickAndMortyRepository.cs  UnitOfWork.cs
Osipchuk/RickAndMortyAPI/Services/: CharacterDTOService.cs  CharacterService.cs  CharacterServices.cs  ICharacterService.cs  IDTOService.cs
(+236 files in other folders)
